# BlueTyga

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/vkc/bluetyga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkc/bluetyga/activity/: HomeActivity.java
app/src/main/java/com/vkc/bluetyga/appcontroller/: AppController.java
app/src/main/java/com/vkc/bluetyga/constants/: VKCUrlConstants.java
app/src/main/java/com/vkc/bluetyga/fcmservice/: MyFirebaseMessagingService.java  NotificationID.java
app/src/main/java/com/vkc/bluetyga/manager/: AppPrefenceManager.java  CustomButtonWhite.java  CustomDialog.java  CustomEditTextWhite.java  CustomTextView.java  CustomTextViewBlack.java  CustomTextViewBold.java  CustomTextViewStylish.java  CustomTextViewWhite.java  CustomToastMessage.java  DialogConfirm.java  DisplayManagerScale.java  HeaderManager.java
app/src/main/java/com/vkc/bluetyga/utils/: AndroidMultiPartEntity.java  CircleTransform.java  ConnectivityReceiver.java  CustomProgressBar.java  CustomToast.java  (+4 more)
app/src/main/res/drawable/: rounded_line_small.xml  rounded_line_small_radius.xml
app/src/main/res/layout/: activity_cart.xml  activity_dealer_issue_point.xml  activity_dealer_redeem_list.xml  activity_dealers_list.xml  activity_gift_detail.xml  activity_gifts.xml  activity_home.xml  activity_inbox_details.xml  activity_issue_points.xml  activity_login.xml  activity_my_customers.xml  activity_profile.xml  activity_redeem_history.xml  activity_redeem_report.xml  activity_shop_image.xml  activity_signup.xml  activity_subdealer_redeem.xml  activity_subdealer_redeem_history.xml  activity_transaction_history.xml  common_header_single.xml  custom_toast.xml  dialog_confirm.xml  dialog_confirmation.xml  dialog_delete_image.xml  dialog_history.xml  dialog_otp_alert.xml  dialog_otp_mobile.xml  dialog_subdealer_history.xml  dialog_update_mobile.xml  dialog_yes_no.xml  item_cart_list.xml  item_cust_list.xml  item_dealer_list.xml  item_gift.xml  item_grid.xml  item_history_parent.xml  item_inbox_list.xml  item_redeem_list.xml  item_redeem_report_list.xml  item_subdealer_redeem_list.xml
app/src/main/res/layout-large/: activity_home.xml  activity_inbox_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/vkc/bluetyga/: ExampleUnitTest.java
(+58 files in other folders)
