apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.vkc.bluetyga"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'NOTICE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'com.mcxiaoke.volley:library:1.0.15'
    implementation 'com.squareup.picasso:picasso:2.5.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //  compile 'swarajsaaj:otpreader:1.1'
    implementation 'devlight.io:arcprogressstackview:1.0.4'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    //Add FCM//
    implementation 'com.google.firebase:firebase-messaging:19.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    //compile 'com.google.android.gms:play-services:10.2.1'
    implementation 'com.google.code.gson:gson:2.6.2'
}
apply plugin: 'com.google.gms.google-services'